name: Greeting Global

on:
  workflow_dispatch:

env:
  GREETING: "Hello !"

jobs:
  job1:
    runs-on: ubuntu-latest

    steps:
    - name: Afficher Greeting Dans le job 1
      run: echo $GREETTING
  job2:
    runs-on: ubuntu-latest

    steps:
    - name: Afficher Greeting Dans le job 2
      run: echo $GREETTING